MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_ADDR=mongo:27017

PROFILE_ADDR=profilesvc:50051
PROFILE_PORT=:50051
PROFILE_DB=fig
PROFILE_COLLECTION=profile

WEBAPI_PORT=:8080

CLIENT_ADDR=http://localhost:3000