events { worker_connections 4024; }

http {
    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate      /etc/nginx/localhost.crt;
        ssl_certificate_key  /etc/nginx/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location /auth/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://auth:8080/auth/;
        }

        location /api/ {
            proxy_pass http://api:5001/;
        }

        location /sockjs-node {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}